# module-ballerinax-persist.inmemory

./: README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  central-publish.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  in_memory_client.bal  init.bal  metadata_types.bal  stream_types.bal  utils.bal
ballerina/tests/: in-memory-all-types-tests.bal  in-memory-associations-tests.bal  in-memory-building-tests.bal  in-memory-composite-key-tests.bal  in-memory-department-tests.bal  in-memory-employee-tests.bal  in-memory-workspace-tests.bal  in_memory_rainer_generated_client.bal  in_memory_test_entities_generated_client.bal  init-tests.bal
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/persist/inmemory/: Constants.java  ModuleUtils.java  MySQLProcessor.java  Utils.java
native/src/main/java/io/ballerina/stdlib/persist/inmemory/datastore/: InMemoryProcessor.java
