group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3

# Level 08
stdlibPersistVersion=1.6.0-20250310-160400-5aeac2e

# Ballerinax Observer
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
