group=io.ballerina.stdlib
version=1.6.0

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.7.0

# Level 08
stdlibPersistVersion=1.6.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
