group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a

# Level 08
stdlibPersistVersion=1.5.0-20250127-171000-258024c

# Ballerinax Observer
observeVersion=1.4.0-20250130-102700-e04cefe
observeInternalVersion=1.4.0-20250131-133200-4dfa090

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
